## UI credentials

browser =chrome
url =https://portal.weavr.io/login/
email =eserdurakqa@gmail.com
password =Eser1905@
invalidEmail =email@email.com
invalidPassword =password


## Database credentials

dbUrl =
dbEmail =
dbPassword =

## API credentials

apiUrl =https://sandbox.weavr.io/innovator/api
api-key=/qtX3NjbwUQBgAFfvVkBDg==