# Note :
# In order to prevent security issues, credentials did not share to the remote repo.
# This file just represents the schema of the environment's credentials.
# The valid credentials were stored in the local branch's env file.
# In order to run this suite with Jenkins, the env file is going to provide by devops.

## UI credentials

browser =chrome
url =https://portal.weavr.io/login/
email =****
password =****
invalidEmail =email@email.com
invalidPassword =password


## Database credentials

dbUrl =
dbEmail =
dbPassword =

## API credentials

apiUrl =https://sandbox.weavr.io/innovator/api
api-key=****